<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		.text-center{
			text-align: center;
		}

		.text-end{
			text-align: end;
		}

		.text-start{
			text-align: start;
		}

		.vertical-top{
			vertical-align: baseline;
		}

		.vertical-bottom{
			vertical-align: bottom;
		}

		.f-right{
			float: right;
		}

		.main-div{
			border: 1px solid black;
		}

		.d-inline-block{
			display: inline-block;
		}

		.header-h3{
			width: 90%;
			margin-bottom: 0;
		}

		.width-100{
			width: 100%;
		}

		.zero-p-m{
			margin: 0;
			padding: 0;
		}

		table {
		  border-collapse: collapse;
		}

		.flex-container {
		  display: flex;
		}

		.d-description{
			border: 0;
			display: flex;
    		justify-content: space-around;
		}

		.d-description-value{
			font-size: 10px;
		}

		.d-total-amount{
			display: flex;
    		justify-content: space-between;
		}

		.border-bottom{
			border-bottom: 1px solid black;
		}

		.p-bank-details{
			padding-top: 14px;
		    padding-left: 28px;
		    padding-bottom: 40px;
		}

		.possion-relative{
			position: relative;
		}

		.authorisation-box{
			position: absolute;
			top: 0;
			right: 0;
		}

		.original-box{
			position: absolute;
			top: -14px;
			right: 0;
		}

		.position-logo{
			position: absolute;
			top: 21px;
			left: 10px;
			width: 4rem;
		}

        .f-10{
            font-size: 10px;
        }

        .img-qr{
            width: 150px;
        }

        .d-block{
            display: block;
        }
	</style>

</head>
<body>
	<div class="possion-relative">
		<h3 class="text-center">TAX INVOICE</h3>
		<p class="original-box">Original/Duplicate</p>
	</div>
	<div class="main-div">
		<table class="width-100" border="1">
			<tr>
				<th colspan="11" class="possion-relative">
					<img class="position-logo" src="G:\laravel\falcn\public\img\flcn.png">
					<h2 class="zero-p-m">FALCON</h2>
					<p class="zero-p-m">446/2, KALIGHAT ROAD .</p>
					<p class="zero-p-m">KOLKATA-700026 .</p>
					<p class="zero-p-m">Tel: 9830050569 / 9830484889</p>
					<p class="zero-p-m">Email: electronics.falcon@gmail.com</p>
					<p class="zero-p-m">GSTIN: 19ASXPK9233A1ZD</p>
				</th>
			</tr>

			<tr>
				<td colspan="3" rowspan="6">
					<h4 class="zero-p-m">Buyer:</h4>
					<h4 class="zero-p-m">Ashika Stock Broling Ltd .</h4>
					<p class="zero-p-m">Trinity, 226/1, AJC Bose Road .</p>
					<p class="zero-p-m">7TH Floor Kolkata - 700020</p>
					<br>
					<p class="zero-p-m">State: WEST BENGAL Code: 19</p>
					<p class="zero-p-m">Phone: 40102500/9007066010</p>
					<br>
					<p class="zero-p-m">GSTIN: 19AACCA7156Q2Z0</p>
				</td>
			</tr>

			<tr>
				<td colspan="3">Invoice No. <br>FAL/Sr0039/23-24</td>
				<td colspan="5">Dated: <br>19-Mar-2024</td>
			</tr>

			<tr>
				<td colspan="3">Challan No. <br>DCFAL/0503/23-24</td>
				<td colspan="5">Dated: <br>19-03-2024</td>
			</tr>

			<tr>
				<td colspan="3">Order No. <br></td>
				<td colspan="5">Dated: <br>&nbsp;</td>
			</tr>

			<tr>
				<td colspan="3">Dispatched Through <br>&nbsp;</td>
				<td colspan="5"></td>
			</tr>

			<tr>
				<td colspan="8">Place of Supply: <br>&nbsp;</td>
			</tr>

			<tr class="text-center">
				<td>SL.</td>
				<td>Job No.</td>
				<td>Description of goods</td>
				<td>HSN/SAC Code</td>
				<td>Qty</td>
				<td>Unit</td>
				<td>Rate</td>
				<td>CGST</td>
				<td>SGST</td>
				<td>IGST</td>
				<td>Amount</td>
			</tr>

			<tr class="text-center vertical-top">
				<td>1</td>
				<td>F7622</td>
				<td rowspan="4">
					<div class="d-description border-bottom">
						<b>Group</b>
						<b>Brand</b>
						<b>Model</b>
					</div>

					<div class="d-description d-description-value border-bottom">
						<span>LAPTOP</span>
						<span>LENOVO</span>
						<span>V130-15IKB</span>
					</div>

					<div class="border-bottom text-start d-description-value">
						<b>SL/NO.</b>
						<span>R90WZ76Y</span>
					</div>

					<div class="text-start d-description-value">
						<p class="zero-p-m">Maintenance & repair service.</p>
						<p class="zero-p-m">Cabinet repairing</p>
					</div>

				</td>
				<td>998713</td>
				<td>1</td>
				<td>PCS</td>
				<td class="text-end">1200.00</td>
				<td class="text-end">100.00</td>
				<td class="text-end">50.00</td>
				<td class="text-end">0</td>
				<td class="text-end">1500.00</td>
			</tr>

			<tr></tr>
			<tr></tr>
			<tr></tr>

			<tr style="height: 16rem;"></tr>

			<tr>
				<td colspan="3"></td>
				<td>Total</td>
				<td>4</td>
				<td>Total</td>
				<td>1000.00</td>
				<td>6400.00</td>
				<td>6400.00</td>
				<td>6400.00</td>
				<td>6400.00</td>
			</tr>

			<tr>
				<td colspan="11">
					<div class="d-total-amount">
						<span>Amount in words: <b>Rupees Seven Thousan Five Hundrade Fifty Two and Zero Paisa Only</b></span>
						<span><b>New Amount(₹)</b></span>
						<span>7552.00</span>
					</div>
				</td>
			</tr>

			<tr>
				<th colspan="3" class="text-start p-bank-details f-10">
					<p class="zero-p-m">BANK DETAILS</p>
					<p class="zero-p-m">ACCOUNT NAME: FALCON</p>
					<p class="zero-p-m">BANK NAME: UCO BANK, BRANCH: BHOWANIPORE</p>
					<p class="zero-p-m">A/C NO: 00310200011053</p>
					<p class="zero-p-m">IFSC CODE: UCBA0000031</p>
				</th>
				<td colspan="4" class="text-center vertical-bottom f-10">
                    <center>
                        <img class="d-block img-qr" alt="" src="https://upload.wikimedia.org/wikipedia/commons/d/d0/QR_code_for_mobile_English_Wikipedia.svg" />
					</center>
                    <span class="d-block">All disputes are Subject to Kolkata Jurisdiction.</span>
				</td>
				<td colspan="4" class="text-end vertical-bottom possion-relative">
					<b class="authorisation-box">E.& O.E</b>
					<span>Authorised Signatory</span>
				</td>
			</tr>

		</table>
	</div>
</body>
</html>
