[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:queue_worker]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
user=www-data
