
Table "je"."scentity" {
  "id" varchar(20) [pk]
  "merchant_name" varchar(30)
  "mobile" varchar(15)
  "email" varchar(50)
  "address" varchar(40)
  "created at" timestamp
  "status" int
  "due_ammount" float
  "gst" varchar(255)
  "created_by" varchar(10)
}

Table "je"."sdentity" {
  "id" varchar(20) [pk]
  "merchant_name" varchar(30)
  "mobile" varchar(15)
  "email" varchar(50)
  "address" varchar(40)
  "created at" timestamp
  "status" int
  "due_ammount" float
  "gst" varchar(17)
  "created_by" varchar(10)
}

Table "je"."raw_product" {
  "id" varchar(20) [pk]
  "name" varchar(50)
  "created at" timestamp
  "unit" varchar(255)
  "current_stock" float
  "status" int
}

Table "je"."finish_product" {
  "id" varchar(20) [pk]
  "name" varchar(50)
  "created at" timestamp
  "unit" varchar(255)
  "HSN" varchar(8)
  "cgst" varchar(255)
  "sgst" varchar(255)
  "current_stock" float
  "status" int
}

Table "je"."product_entry_main" {
  "id" varchar(20) [pk]
  "chalan_no" varchar(255)
  "from" varchar(20)
  "recived_date" date
  "delivary_mode" varchar(10)
  "created at" timestamp
  "total_amount" float
  "remarks" varchar(100)
  "created_by" varchar(10)
}

Table "je"."product_entry_history" {
  "id" int
  "entry_id" varchar(20)
  "created at" timestamp
  "product" varchar(20)
  "qty" float
  "amount" float
  "remarks" varchar(100)

  Indexes {
    (id, entry_id) [pk]
  }
}

Table "je"."product_st_out_int" {
  "id" int [pk, increment]
  "chalan_no" varchar(50)
  "to" varchar(20)
  "handover_time" timestamp
  "handover_by" varchar(10)
  "product" varchar(20)
  "remarks" varchar(100)
}

Table "je"."product_st_out_ext" {
  "id" int [pk, increment]
  "chalan_no" varchar(50)
  "to" varchar(20)
  "handover_time" timestamp
  "handover_by" varchar(10)
  "product" varchar(20)
  "remarks" varchar(100)
}

Table "je"."product_st_in_int" {
  "id" int [pk, increment]
  "chalan_no" varchar(50)
  "from" varchar(20)
  "handover_time" timestamp
  "handover_by" varchar(10)
  "product" varchar(20)
  "remarks" varchar(100)
}

Table "je"."product_st_in_ext" {
  "id" int [pk, increment]
  "chalan_no" varchar(50)
  "from" varchar(20)
  "handover_time" timestamp [default: `now()`]
  "handover_by" varchar(10)
  "product" varchar(20)
  "remarks" varchar(100)
}

Table "je"."product_delivary_main" {
  "id" varchar(20) [pk]
  "chalan_no" varchar(50)
  "to" varchar(20)
  "delivary_date" date
  "delivary_mode" varchar(10)
  "created_at" timestamp [default: `now()`]
  "total_amount" float
  "remarks" varchar(100)
  "created_by" varchar(10)
}

Table "je"."product_delivery_history" {
  "id" int
  "entry_id" varchar(20)
  "created_at" timestamp [default: `now()`]
  "product" varchar(20)
  "qty" float
  "amount" float
  "remarks" varchar(100)

  Indexes {
    (id, entry_id) [pk]
  }
}

Table "je"."sc_payment_entry" {
  "id" int [pk, increment]
  "scid" varchar(20)
  "created_at" timestamp [default: `now()`]
  "amount" float
  "mode" varchar(10)
  "hisamount" float
  "curamount" float
  "remarks" varchar(100)
  "created_by" varchar(10)
}

Table "je"."sd_payment_entry" {
  "id" int [pk, increment]
  "sdid" varchar(20)
  "created_at" timestamp [default: `now()`]
  "amount" float
  "mode" varchar(10)
  "hisamount" float
  "curamount" float
  "remarks" varchar(100)
  "created_by" varchar(10)
}

Table "je"."invoice_gst_main" {
  "id" int [pk, increment]
  "invoice_no" varchar(30)
  "to" varchar(20)
  "gst" varchar(20)
  "inovice_date" date
  "gross_amount" float
  "cgst_amount" float
  "ssgst_amount" float
  "total_amount" float
  "remarks" varchar(100)
  "created_at" timestamp [default: `now()`]
  "created_by" varchar(10)
  "paid" bool
}

Table "je"."invoice_gst_history" {
  "id" int [pk, increment]
  "entry_id" int
  "created at" timestamp
  "product" varchar(20)
  "qty" float
  "HSN" varchar(8)
  "cgst" varchar(10)
  "sgst" varchar(10)
  "gross_amount" float
  "total_ammount" float
  "remarks" varchar(100)
}

Table "je"."leadger_sc" {
  "id" int [pk, increment]
  "scid" varchar(20)
  "date" date
  "type" varchar(20)
  "current_amomount" float
  "truns_ammount" float
  "mode" varchar(10)
  "remarks" varchar(50)
  "refno" varchar(50)
  "created at" timestamp
}

Table "je"."leadger_sd" {
  "id" int [pk, increment]
  "sdid" varchar(20)
  "date" date
  "type" varchar(20)
  "current_amomount" float
  "truns_ammount" float
  "mode" varchar(10)
  "remarks" varchar(50)
  "refno" varchar(50)
  "created at" timestamp
}

Table "je"."asso_int" {
  "id" varchar(20) [pk]
  "name" varchar(50)
  "mobile" varchar(15)
  "email" varchar(50)
  "status" varchar(1)
  "stock" varchar(20)
}

Table "je"."asso_ext" {
  "id" varchar(20) [pk]
  "name" varchar(50)
  "mobile" varchar(15)
  "email" varchar(50)
  "status" varchar(1)
  "stock" varchar(20)
}

Table "je"."secuence" {
  "id" int [pk, increment]
  "type" varchar(20)
  "head" varchar(20)
  "sno" varchar(20)
  "remarks" varchar(40)
  "status" bool
  "created at" timestamp
}

Table "je"."appinfo" {
  "id" int
  "name" varchar(50)
  "logo" varchar(100)
  "address" varchar(100)
  "gstno" varchar(17)
}

Table "je"."appuser" {
  "id" varchar(20) [pk]
  "name" varchar(50)
  "mobile" varchar(15)
  "email" varchar(50)
  "password" varchar(255)
  "role" varchar(2)
  "sign" varchar(100)
  "status" varchar(1)
  "is_logedin" varchar(1)
  "lastlogin_time" timestamp
  "lastlogin_from" varchar(30)
}

Ref:"je"."appuser"."id" < "je"."scentity"."created_by"

Ref:"je"."appuser"."id" < "je"."sdentity"."created_by"

Ref:"je"."appuser"."id" < "je"."product_entry_main"."created_by"

Ref:"je"."appuser"."id" < "je"."product_delivary_main"."created_by"

Ref:"je"."appuser"."id" < "je"."sc_payment_entry"."created_by"

Ref:"je"."appuser"."id" < "je"."sd_payment_entry"."created_by"

Ref:"je"."appuser"."id" < "je"."invoice_gst_main"."created_by"

Ref:"je"."appuser"."id" < "je"."product_st_out_int"."handover_by"

Ref:"je"."appuser"."id" < "je"."product_st_out_ext"."handover_by"

Ref:"je"."appuser"."id" < "je"."product_st_in_int"."handover_by"

Ref:"je"."appuser"."id" < "je"."product_st_in_ext"."handover_by"

Ref:"je"."product_entry_main"."id" < "je"."product_entry_history"."entry_id"

Ref:"je"."product_delivary_main"."id" < "je"."product_delivery_history"."entry_id"

Ref:"je"."finish_product"."id" < "je"."product_delivery_history"."product"

Ref:"je"."finish_product"."id" < "je"."invoice_gst_history"."product"

Ref:"je"."invoice_gst_main"."id" < "je"."invoice_gst_history"."entry_id"

Ref:"je"."sdentity"."id" < "je"."sd_payment_entry"."sdid"

Ref:"je"."scentity"."id" < "je"."sc_payment_entry"."scid"

Ref:"je"."scentity"."id" < "je"."leadger_sc"."scid"

Ref:"je"."sdentity"."id" < "je"."product_delivary_main"."to"

Ref:"je"."raw_product"."id" < "je"."product_entry_history"."product"

Ref:"je"."scentity"."id" < "je"."product_entry_main"."from"

Ref:"je"."sdentity"."id" < "je"."leadger_sd"."sdid"

Ref:"je"."asso_ext"."id" < "je"."product_st_out_ext"."to"

Ref:"je"."asso_ext"."id" < "je"."product_st_in_int"."from"

Ref:"je"."asso_int"."id" < "je"."product_st_in_ext"."from"

Ref:"je"."asso_int"."id" < "je"."product_st_out_int"."to"

Ref:"je"."sdentity"."id" < "je"."invoice_gst_main"."to"

Ref:"je"."finish_product"."id" < "je"."product_st_in_int"."product"

Ref:"je"."raw_product"."id" < "je"."product_st_out_ext"."product"

Ref:"je"."raw_product"."id" < "je"."product_st_out_int"."product"

Ref:"je"."finish_product"."id" < "je"."product_st_in_ext"."product"
